server {
    listen 8888;
    server_name ${NGINX_SERVER_NAME};
    root /usr/share/nginx/html;
    index index.html;

    # 主应用
    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # 子应用1
    location /subApp1/ {
        alias /usr/share/nginx/html/subApp1/;
        try_files $uri $uri/ /subApp1/index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # 子应用2
    location /subApp2/ {
        alias /usr/share/nginx/html/subApp2/;
        try_files $uri $uri/ /subApp2/index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # 共享库静态文件
    location /shared/utils/ {
        alias /usr/share/nginx/html/shared/utils/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 